NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_INVITATION_TEMPLATE_ID=
NEXT_PUBLIC_APP_URL=

# Database

DATABASE_URL=
AWS_RDS_HOST=
AWS_RDS_PORT=
AWS_RDS_USER=
AWS_RDS_PASSWORD=
AWS_RDS_DATABASE=

# GCP
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
NEXT_PUBLIC_BASE_URL=

# Lambda
SYNC_LAMBDA_ENDPOINT=

# CA Certificate
CA_CERT=